<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">
  
    <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
    <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
    <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->
  
    <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
    <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
    <!-- [電梯步驟1] 電梯CSS END -->


    <style>

      body {
        position: relative;
      /* 背景顏色 */
        background-color: #c0e3f9;
      }
  
      body:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg-m.jpg) center 0 no-repeat;
        background-size: 100%;
      }
  
      @media screen and (min-width:960px) {
        body:before {
          background: url(bg.jpg) center 0 no-repeat;
          background-size: auto;
        }
      }
  
      body.bg-fixed:before {
        position: fixed;
        height: 100vh;
      }
  
      /* 調整logo位置大小 */
      .logo {
        top: 1%;
        left: 1%;
        width: 25%;
        max-width: 200px;
      }
  
        /* 連結測試 */
        /* .sp__visual a{
          filter: brightness(500%);
        } */
  
        /* 切片測試 */
        /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */
  
      /* --- 動畫小物件 --- */
      .animate__wrap {
        position: relative;
        z-index: 1;
        transform: translateZ(0);
      }
      .animate__wrap--02 {
        position: relative;
        z-index: -1;
        transform: translateZ(0);
      }
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      .animate__wrap .animate__obj--01 {
        position: absolute;
        z-index: -1;
        top: 39.8vw;
        left: 26.5vw;
        width: 10%;
      }
      .animate__wrap--02 .animate__obj--02 {
        position: absolute;
        z-index: -1;
        top: 7.5vw;
        left: 7vw;
        width: 40%;
      }
     
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--01 {
          top: 375px;
          left: calc(50% - 230px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap--02 .animate__obj--02 {
          top: 60px;
          left: calc(50% - 420px);
          width: auto;
        }
      }
      

     

 /* --- 動畫小物件 --- */
 .animate__wrap {
        position: relative;
        z-index: 1;
        transform: translateZ(0);
      }
      
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
     
      .animate__wrap .animate__obj--03 {
        position: absolute;
        z-index: -1;
        top: 55vw;
        left: 1vw;
        width: 25%;
      }
      .animate__wrap .animate__obj--04 {
        position: absolute;
        z-index: -1;
        top: 55vw;
        left: 25.5vw;
        width: 25%;
      }
      .animate__wrap .animate__obj--05 {
        position: absolute;
        z-index: -1;
        top: 55vw;
        left: 49.5vw;
        width: 25%;
      }
      .animate__wrap .animate__obj--06 {
        position: absolute;
        z-index: -1;
        top: 55vw;
        left: 73.5vw;
        width: 25%;
      }
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
     
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--03 {
          top: 530px;
          left: calc(50% - 465px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--04 {
          top: 530px;
          left: calc(50% - 235px);
          width: auto;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--05 {
          top: 530px;
          left: calc(50% - 7px);
          width: auto;
        }
      }

      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--06 {
          top: 530px;
          left: calc(50% - -223px);
          width: auto;
        }
      }

      .animate__wrap 
    .animate__obj--03:hover,
    .animate__obj--04:hover,
    .animate__obj--05:hover,
    .animate__obj--06:hover
    {
        filter: brightness(110%);       
        transform: scale(0.95);   
        transition: 0.3s;                     
    }    


  
      
      /* --- 動畫小物件 end --- */

  
      
      /* --- 動畫小物件 end --- */


      /* --- 背景動畫調整 --- */
      .sp__wallper .bg__container .first-layer {
        background: url(bg-animate-1.png) center 0;
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }

      .sp__wallper .bg__container .second-layer {
        background: url(bg-animate-2.png) center 0;
        /* 1會在主視覺的上層 */
        z-index: 1; 
      }

      .sp__wallper .bg__container .third-layer {
        background: url(bg-animate-3.png) center 0;
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }

      /* --- 背景動畫調整 end --- */

      


    </style>

  </head>
  <!-- 是否要固定背景，不要就拿掉class -->
  <body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  
  <div class="sp__wallper" id="spWrap">

      <!-- ====== 背景飄落 start ====== -->
      <div class="bg__container">
        <!-- <div class="first-layer bg--first"></div> -->
        <div class="second-layer bg--second"></div>
        <div class="third-layer bg--third"></div>
      </div>
      <!-- ====== 背景飄落 end ====== -->

      <div class="animate__wrap">
        <img class="animate__animated animate__obj--01 animate__tada animate__repeat-2 animate__delay-1s" src="ani_01.png" alt="">
        <a href="https://www.etmall.com.tw/c3/143978"><img class="animate__animated animate__obj--03" src="ani_03.png" alt=""></a>
        <a href="https://www.etmall.com.tw/c3/158354"><img class="animate__animated animate__obj--04" src="ani_04.png" alt=""></a>
        <a href="https://www.etmall.com.tw/c3/176584"><img class="animate__animated animate__obj--05" src="ani_05.png" alt=""></a>
        <a href="https://www.etmall.com.tw/c3/159268"><img class="animate__animated animate__obj--06" src="ani_06.png" alt=""></a>
      </div>
      <div class="animate__wrap--02">
        <img class="animate__animated animate__obj--02 animate__pulse animate__infinite" src="ani_02.png" alt="">
      </div>


      <main class="sp__main">

        <div class="layout--main home--logo">
          <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>


        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            </ul>

         

            </div>
          </div>
        </section>
      </main>
      

       

       

       
    
      <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


 

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

   
  </script>
  <!-- ============== 輪播 end ============== -->
  

  </body>
</html>